#設定項目名＝設定値

spring.datasource.driver-class-name=org.h2.Driver
#JDBCドライバのクラス名＝org.h2.Driver

spring.datasource.url=jdbc:h2:~/rightondb
#データベースのパス＝「jdbc:h2:」＋ファイルのパス

spring.datasource.username=ro
#データベース接続のユーザー名＝ro

spring.datasource.password=rodb
#データベース接続のパスワード＝rodb


spring.datasource.initialization-mode=always
#SQLファイルを利用したデータベース初期化を行うかどうか
#　⇒always(常に行う)　embedded(組み込みデータベースの時のみ行う)　never(行わない)　

spring.h2.console.enabled=true
#H2コンソールを有効にするかどうか＝true(有効)　false(無効)